spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/josebamartos/training-spring-microservices-config.git
#spring.cloud.config.server.git.uri=file:///home/joseba/Develop/training-spring-microservices-config