spring.application.name=currency-exchange-service
server.port=8000
#spring.cloud.config.server.git.uri=https://gitlab.com/josebamartos-training/spring-microservices-config.git
spring.jpa.show-sql=true
spring.h2.console.enabled=true